{
  "name": "lba-media",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "engines": {
    "install-node": "5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony ./app/index.js",
    "build": "bash ./bin/build.sh",
    "watch": "cd statics&&gulp watch",
    "publish": "cd statics&&gulp -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-body": "^4.0.0",
    "http-proxy": "^1.12.0",
    "koa": "^1.1.1",
    "koa-bodyparser": "^2.0.1",
    "koa-gzip": "~0.1.0",
    "koa-route": "^2.4.2",
    "koa-session": "~3.3.1",
    "koa-static": "~1.5.1",
    "log4js": "~0.6.27",
    "thunkify": "~2.1.2",
    "underscore": "~1.8.3"
  }
}
